<!DOCTYPE html>
<html>
<head>
    <title>Invoice Management App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .navbar {
            margin-bottom: 20px;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .container {
            max-width: 960px;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            background-color: #333;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .card {
            width: 300px;
            margin: 2px;
            padding: 2px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            background-color: #fc9d03;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="https://cryptologos.cc/logos/axie-infinity-axs-logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            InvoiceApp
        </a>
    </nav>

    <div class="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">Create Invoice</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">View Invoices</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Create Quotes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">View Quotes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Create Payments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">View Payments</a>
            </li>

        </ul>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Draft Invoices</h5>
                        <p class="card-text">Some quick example text to build on the card title.</p>
                        <p id="myPtag">{{ checkout }}</p>
                        <a href="#" class="btn btn-primary">View Draft Invoices</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Sent Invoices</h5>
                        <p class="card-text">Some quick example text to build on the card title. </p>
                        <p id="myPtag">{{ ad }}</p>
                        <a href="#" class="btn btn-primary">View Sent Invoices</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Overdue Invoices</h5>
                        <p class="card-text">Some quick example text to build on the card title.</p>
                        <p id="myPtag">{{ recommend }}</p>
                        <a href="#" class="btn btn-primary">View Overview Invoices</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Payments Collected</h5>
                        <p class="card-text">Some quick example text to build on the card title.</p>
                        <p id="myPtag">{{ productcatalog }}</p>
                        <a href="#" class="btn btn-primary">View Payments</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Draft Quotes</h5>
                        <p class="card-text">Some quick example text to build on the card title.</p>
                        <p id="myPtag">{{ carts }}</p>
                        <a href="#" class="btn btn-primary">View Draft Quotes</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Approved Quotes</h5>
                        <p class="card-text">Some quick example text to build on the card title.</p>
                        <p id="myPtag">{{ shipping }}</p>
                        <a href="#" class="btn btn-primary">View Approved Quotes</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Payments Collected</h5>
                        <p class="card-text">Some quick example text to build on the card title.</p>
                        <p id="myPtag">{{ currency }}</p>
                        <a href="#" class="btn btn-primary">View Payments</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Draft Quotes</h5>
                        <p class="card-text">Some quick example text to build on the card title.</p>
                        <p id="myPtag">{{ carts }}</p>
                        <a href="#" class="btn btn-primary">View Draft Quotes</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Approved Quotes</h5>
                        <p class="card-text">Some quick example text to build on the card title.</p>
                        <p id="myPtag">{{ shipping }}</p>
                        <a href="#" class="btn btn-primary">View Approved Quotes</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">&copy; 2022 InvoiceApp</span>
        </div>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

